# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------- PROJECT CONFIG --------------

# PROJECT NAMESPACE
GROUP=br.com.arch.toolkit
VERSION=0.8.1
ARTIFACT_ID=arch-toolkit
PACKAGING=aar

# POM
NAME=Arch Toolkit
INCEPTION_YEAR=2018
DESCRIPTION=A simple group of tools to start develop with a smile in your face.
ORGANIZATION=methe
BINTRAY_REPOSITORY=arch-toolkit
REPO_URL=https://github.com/Methe/arch-toolkit
REPO_GIT_URL=https://github.com/Methe/arch-toolkit.git
REPO_ISSUE_TRACKER=https://github.com/Methe/arch-toolkit/issues
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
DEVELOPER_ID=methe
DEVELOPER_NAME=Matheus Barbieri Corregiari
android.useAndroidX=true
android.enableJetifier=true
